MONGODB_URI=mongodb+srv://annaradchenkoaustria:qesCYuNNvxQikLju@anna.jdwyork.mongodb.net/?retryWrites=true&w=majority&appName=Anna


# mongodb+srv://annaradchenkoaustria:qesCYuNNvxQikLju@anna.jdwyork.mongodb.net/?retryWrites=true&w=majority&appName=Anna

# mongodb+srv://ammelymm:3diXPiU1ofGGEThE@cluster0.xjmnxkc.mongodb.net/
# annaradchenkoaustria

# qesCYuNNvxQikLju

# mongodb+srv://annaradchenkoaustria:qesCYuNNvxQikLju@anna.jdwyork.mongodb.net/